<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eSPD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPDConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sera15020;Initial Catalog=SPD;Persist Security Info=True;User ID=espduser; Password=espd15020;Application Name=spdnew&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sera15020;Initial Catalog=SPD;Persist Security Info=True;User ID=espduser; Password=espd15020;Application Name=spdnew</Value>
    </Setting>
    <Setting Name="SPDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sera15020;Initial Catalog=SPD;Persist Security Info=True;User ID=espduser;Password=espd15020;Application Name=spdnew&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sera15020;Initial Catalog=SPD;Persist Security Info=True;User ID=espduser;Password=espd15020;Application Name=spdnew</Value>
    </Setting>
    <Setting Name="SERA_ESSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sera15013;Initial Catalog=SERA_ESS;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Application Name=spdnew&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sera15013;Initial Catalog=SERA_ESS;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Application Name=spdnew</Value>
    </Setting>
  </Settings>
</SettingsFile>